APP_SECRET="$b4ck%3nd^"

#nodemailer
GMAIL_EMAIL_ADDRESS = "alert.app.services@gmail.com"
GMAIL_CLIENT_ID = "585976402182-ifido9i95c2fl0b9s8n8jgn3kudofb7a.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET = "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"
GMAIL_REFRESH_TOKEN = "1//04IbBL98t8WlqCgYIARAAGAQSNwF-L9IrEIXDM5X9EtV1nuobsV-LPYIxg9lz-rb5lk7_JGg-njxq5UiY0PCrHzt_IgF335xZU5o"
GMAIL_CALLBACK_URI = "https://developers.google.com/oauthplayground"